# article-publishing-mobile-android-mobile-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/dessertationone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dessertationone/: home.java  (+52 more)
app/src/main/res/drawable/: d1_profile_btn.xml  delete_dialogue_bg.xml  edit_article_bg.xml  edit_article_bg_two.xml  googlepay_button_background.xml  googlepay_button_no_shadow_background.xml  gray_btn_bg.xml  header_bg.xml  ic_baseline_file_present_24.xml  ic_baseline_save_24_2.xml  ic_baseline_search_24.xml  ic_baseline_thumb_up_off_alt_24.xml  ic_baseline_volunteer_activism_24_red.xml  pic_bg.xml  signup_btn_border.xml  white_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_all_my_purchase.xml  activity_all_my_sales.xml  activity_all_published_articles.xml  activity_article_detail.xml  activity_article_detail_guest.xml  activity_buy_credit.xml  activity_create_account.xml  activity_edit_article.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_forgot_password1.xml  activity_forgot_password2.xml  activity_home.xml  activity_main.xml  activity_new_photo.xml  activity_new_publication.xml  activity_onboarding.xml  activity_pay_online.xml  activity_payment.xml  activity_payment_success.xml  activity_profile.xml  activity_purchase_article_detail.xml  activity_refund_policy.xml  activity_search.xml  activity_search2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin_remind.xml  activity_subcategory.xml  all_article.xml  all_category_layout.xml  all_latest_books.xml  all_mybooks.xml  all_publication_bottom_sheet.xml  all_saved_articles.xml  all_search_layout.xml  bottom_list_view.xml  buy_publication.xml  credit_bought.xml  delete_article_dialogue.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
